spring.application.name=JpaExamples
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=root
spring.datasource.password=3132